{
  "name": "aid.css",
  "version": "0.2.1",
  "description": "CSS a11y module",
  "author": "Ryan Van Etten",
  "license": "MIT",
  "main": "aid.css",
  "keywords": [
    "css",
    "a11y",
    "voice",
    "module",
    "voiceover",
    "inclusive",
    "accessible",
    "screenreader",
    "accessibility"
  ],
  "homepage": "https://ryanve.github.io/aid.css/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanve/aid.css.git"
  },
  "bugs": {
    "url": "https://github.com/ryanve/aid.css/issues"
  }
}
